typed-struct: PropType
Enumeration PropType
Predefined property types
Index
Enumeration members
BCD
BigInt64
BigUInt64
Boolean16
Boolean32
Boolean8
Buffer
Float32
Float64
Int16
Int32
Int8
String
StringArray
Struct
UInt16
UInt32
UInt8
Enumeration members
BCD
BCD = 11
A binary-coded decimal
BigInt64
BigInt64 = 16
BigUInt64
BigUInt64 = 17
Boolean16
Boolean16 = 9
A 16-bit boolean
Boolean32
Boolean32 = 10
A 32-bit boolean
Boolean8
Boolean8 = 8
A 8-bit boolean
Buffer
Buffer = 13
Buffer type
Float32
Float32 = 6
A 32-bit float
Float64
Float64 = 7
A 64-bit double
Int16
Int16 = 3
A signed 16-bit integer
Int32
Int32 = 5
A signed 32-bit integer
Int8
Int8 = 1
A signed 8-bit integer
String
String = 14
StringArray
StringArray = 15
Struct
Struct = 12
Nested type
UInt16
UInt16 = 2
An unsigned 16-bit integer
UInt32
UInt32 = 4
An unsigned 32-bit integer
UInt8
UInt8 = 0
An unsigned 8-bit integer
