typed-struct: typed-struct
typed-struct
Index
Enumerations
PropType
Classes
default
Interfaces
StructConstructor
Type aliases
BitMask
ExtractType
Getter
Setter
StringArrayOpts
StringOpts
Functions
getMask
typed
Type aliases
BitMask
BitMask: readonly [offset: number, length: number]
Continuous bit mask.
offset: offset of the first bit in the mask, starting with the most significant bit
length: bit-length of fields
```
// |------> bit order
// 01234567 offset
// 00011110 mask
```
```
const mask: BitMask = [3, 4]
```
ExtractType
ExtractType<C>: C extends new () => infer T ? Omit<T, "__struct" | "toJSON"> : never
Type parameters
C
Getter
Getter<R>: (type: string, buffer: Buffer) => R | undefined
Getter for custom types. Should return the property value, or undefined if the type is unknown.
Type parameters
R
Type declaration
(type: string, buffer: Buffer): R | undefined
Parameters
type: string
buffer: Buffer
Returns R | undefined
Setter
Setter<R>: (type: string, buffer: Buffer, value: R) => boolean
Setter for custom types. Should return false if the type is unknown.
Type parameters
R
Type declaration
(type: string, buffer: Buffer, value: R): boolean
Parameters
type: string
buffer: Buffer
value: R
Returns boolean
StringArrayOpts
StringArrayOpts: Id<Omit<StringOpts<string>, "literal"> & { lines: number }>
String array options
rows - the number of rows in the string array
StringOpts
StringOpts<R>: { encoding?: string; length: number; literal?: R }
String options.
Type parameters
R: string
Type declaration
Optional encoding?: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
length: number
The byte length of a string field
Optional literal?: R
The fixed value
Functions
Const getMask
getMask(offset: number, length: number, size: BitMaskSize): number
Create continuous bit mask.
Parameters
offset: number
offset of the first bit in the mask, starting with the most significant bit
length: number
bit-length of fields
size: BitMaskSize
8 | 16 | 32
Returns number
typed
typed<T>(): T | undefined
Use this function to specify the type of the numeric field
```
enum ErrorType {
  Success,
  Timeout,
  InvalidCommand,
  ServerError,
}
const OperationResult = new Struct().UInt8('error', typed<ErrorType>()).compile();
const res = new OperationResult();
res.error = ErrorType.Success;
```
Type parameters
T: string | number
Returns T | undefined
