typed-struct: default
Class default<T, ClassName>
Factory of structures. You can define your data structure by chaining the appropriate method calls.
```
export default class Struct
```
Type parameters
T = {}
ClassName: string = "Structure"
Hierarchy
default
Index
Constructors
constructor
Methods
BCD
Bits16
Bits32
Bits8
Boolean16
Boolean32
Boolean8
Buffer
CRC16BE
CRC16LE
CRC32BE
CRC32LE
CRC8
Custom
Float32Array
Float32BE
Float32LE
Float64Array
Float64BE
Float64LE
Int16Array
Int16BE
Int16LE
Int32Array
Int32BE
Int32LE
Int8
Int8Array
Struct
StructArray
UInt16Array
UInt16BE
UInt16LE
UInt32Array
UInt32BE
UInt32LE
UInt8
UInt8Array
align2
align4
back
compile
getOffsetOf
getOffsets
getSize
seek
raw
Constructors
constructor
new default<T, ClassName>(defaultClassName?: ClassName): default<T, ClassName>
Create a factory for the structure with the specified default name if given. This name can be changed when calling the method default.compile
Type parameters
T = {}
ClassName: string = "Structure"
Parameters
Optional defaultClassName: ClassName
Returns default<T, ClassName>
Methods
BCD
BCD<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines a single-byte binary-coded decimal
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Bits16
Bits16<N>(fields: Record<N, BitMask>): ExtendStruct<T, ClassName, N, number>
defines unsigned bit fields on two bytes
Type parameters
N: string
Parameters
fields: Record<N, BitMask>
an object with the name of the fields and their BitMask
Returns ExtendStruct<T, ClassName, N, number>
Bits32
Bits32<N>(fields: Record<N, BitMask>): ExtendStruct<T, ClassName, N, number>
defines unsigned bit fields on four bytes
Type parameters
N: string
Parameters
fields: Record<N, BitMask>
an object with the name of the fields and their BitMask
Returns ExtendStruct<T, ClassName, N, number>
Bits8
Bits8<N>(fields: Record<N, BitMask>): ExtendStruct<T, ClassName, N, number>
defines unsigned bit fields on one byte
Type parameters
N: string
Parameters
fields: Record<N, BitMask>
an object with the name of the fields and their BitMask
Returns ExtendStruct<T, ClassName, N, number>
Boolean16
Boolean16<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines 16-bit boolean field
Type parameters
N: string
R: boolean
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Boolean32
Boolean32<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines 32-bit boolean field
Type parameters
N: string
R: boolean
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Boolean8
Boolean8<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines 8-bit boolean field
Type parameters
N: string
R: boolean
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Buffer
Buffer<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Buffer>
defines buffer fields of length bytes
Type parameters
N: string
Parameters
name: N | N[]
field name
Optional length: number
The desired length of the Buffer
Returns ExtendStruct<T, ClassName, N, Buffer>
CRC16BE
CRC16BE<N>(name: N): ExtendStruct<T, ClassName, N, number>
The last two bytes in the structure storing unsigned, big-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
Returns ExtendStruct<T, ClassName, N, number>
CRC16LE
CRC16LE<N>(name: N): ExtendStruct<T, ClassName, N, number>
The last two bytes in the structure storing unsigned, little-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
Returns ExtendStruct<T, ClassName, N, number>
CRC32BE
CRC32BE<N>(name: N): ExtendStruct<T, ClassName, N, number>
The last four bytes in the structure storing unsigned, big-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
Returns ExtendStruct<T, ClassName, N, number>
CRC32LE
CRC32LE<N>(name: N): ExtendStruct<T, ClassName, N, number>
The last four bytes in the structure storing unsigned, little-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
Returns ExtendStruct<T, ClassName, N, number>
CRC8
CRC8<N>(name: N): ExtendStruct<T, ClassName, N, number>
The last byte in the structure, usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
Returns ExtendStruct<T, ClassName, N, number>
Custom
Custom<N, ReturnType>(name: N | N[], size?: number, getter?: Getter<ReturnType>, setter?: Setter<ReturnType>): ExtendStruct<T, ClassName, N, ReturnType>
defines a field with custom getter and setter
Type parameters
N: string
ReturnType
Parameters
name: N | N[]
field name
Optional size: number
field size
Optional getter: Getter<ReturnType>
a function which serves as a getter for the property, or undefined if there is no getter.
Optional setter: Setter<ReturnType>
a function which serves as a setter for the property, or undefined if there is no setter.
Returns ExtendStruct<T, ClassName, N, ReturnType>
Float32Array
Float32Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Float32Array>
defines a Float32Array typed array represents an array of 32-bit floating numbers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Float32Array>
Float32BE
Float32BE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines 32-bit, big-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Float32LE
Float32LE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines 32-bit, little-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Float64Array
Float64Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Float64Array>
defines a Float64Array typed array represents an array of 64-bit floating numbers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Float64Array>
Float64BE
Float64BE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines 64-bit, big-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Float64LE
Float64LE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines 64-bit, little-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Int16Array
Int16Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Int16Array>
defines a Int16Array typed array represents an array of twos-complement 16-bit signed integers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int16Array>
Int16BE
Int16BE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines signed, big-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Int16LE
Int16LE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines signed, little-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Int32Array
Int32Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Int32Array>
defines a Int32Array typed array represents an array of twos-complement 32-bit signed integers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int32Array>
Int32BE
Int32BE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines signed, big-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Int32LE
Int32LE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines signed, little-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Int8
Int8<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines signed, 8-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
Int8Array
Int8Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Int8Array>
defines a Int8Array typed array represents an array of twos-complement 8-bit signed integers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int8Array>
Struct
Struct<N, S, StructClass>(name: N | N[], struct: StructType<S, StructClass>): ExtendStruct<T, ClassName, N, S>
defines nested structure
Type parameters
N: string
S
StructClass: string
Parameters
name: N | N[]
field name or aliases
struct: StructType<S, StructClass>
structure factory
Returns ExtendStruct<T, ClassName, N, S>
StructArray
StructArray<N, S, StructClass>(name: N | N[], struct: StructType<S, StructClass>, length: number): ExtendStruct<T, ClassName, N, S[]>
defines an array of elements of a typed struct
Type parameters
N: string
S
StructClass: string
Parameters
name: N | N[]
field name
struct: StructType<S, StructClass>
custom typed struct
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, S[]>
UInt16Array
UInt16Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Uint16Array>
defines a Uint16Array typed array represents an array of 16-bit unsigned integers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint16Array>
UInt16BE
UInt16BE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines unsigned, big-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
UInt16LE
UInt16LE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines unsigned, little-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
UInt32Array
UInt32Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Uint32Array>
defines a Uint32Array typed array represents an array of 32-bit unsigned integers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint32Array>
UInt32BE
UInt32BE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines unsigned, big-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
UInt32LE
UInt32LE<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines unsigned, little-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
UInt8
UInt8<N, R>(name: N | N[], value?: R): ExtendStruct<T, ClassName, N, R>
defines unsigned, 8-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
filed name or aliases
Optional value: R
constant value
Returns ExtendStruct<T, ClassName, N, R>
UInt8Array
UInt8Array<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, Uint8Array>
defines a UInt8Array typed array represents an array of 8-bit unsigned integers.
Type parameters
N: string
Parameters
name: N | N[]
field name
length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint8Array>
align2
align2(): default<T, ClassName>
Align the current pointer to a two-byte boundary
Returns default<T, ClassName>
align4
align4(): default<T, ClassName>
Align the current pointer to a four-byte boundary
Returns default<T, ClassName>
back
back(steps?: number): default<T, ClassName>
Move the current pointer in the buffer to the offset of the property that was N steps back.
see
default.seek
Parameters
steps: number = 1
the number of steps back, if the value is 0 then the pointer will point to the beginning of the buffer
Returns default<T, ClassName>
compile
compile(className?: undefined | string): StructType<T, ClassName>
Create structure constructor
Parameters
className: undefined | string = ...
Constructor name
Returns StructType<T, ClassName>
getOffsetOf
getOffsetOf(name: keyof T): undefined | number
Returns the offset in bytes from the beginning of the structure of the specified field
Parameters
name: keyof T
field name
Returns undefined | number
getOffsets
getOffsets(): Record<keyof T, number>
Returns an object where each property stores its offset
Returns Record<keyof T, number>
getSize
getSize(): number
The current size of the structure in bytes
Returns number
seek
seek(bytes: number): default<T, ClassName>
Skip the specified number of bytes. If the value is negative, the pointer in the buffer will move backward, if the value is 0 then the pointer will point to the end of the current buffer.
see
default.back
Parameters
bytes: number
Returns default<T, ClassName>
Static raw
raw<S>(structure: S): Buffer
Underlying buffer of the structure
Type parameters
S: { __struct: string }
Parameters
structure: S
Returns Buffer
