typed-struct: default
Class default<T, ClassName, NeedCRC>
Factory of structures. You can define your data structure by chaining the appropriate method calls.
```
export default class Struct
```
Type parameters
T = {}
ClassName: string = "Structure"
NeedCRC: boolean = false
Hierarchy
default
Index
Constructors
constructor
Methods
BCD
BigInt64Array
BigInt64BE
BigInt64LE
BigUInt64Array
BigUInt64BE
BigUInt64LE
Bits16
Bits32
Bits8
Boolean16
Boolean32
Boolean8
Buffer
CRC16BE
CRC16LE
CRC32BE
CRC32LE
CRC8
Custom
Float32Array
Float32BE
Float32LE
Float64Array
Float64BE
Float64LE
Int16Array
Int16BE
Int16LE
Int32Array
Int32BE
Int32LE
Int8
Int8Array
String
StringArray
Struct
StructArray
UInt16Array
UInt16BE
UInt16LE
UInt32Array
UInt32BE
UInt32LE
UInt8
UInt8Array
align2
align4
align8
back
compile
getOffsetOf
getOffsets
getSize
seek
raw
Constructors
constructor
new default<T, ClassName, NeedCRC>(defaultClassName?: ClassName): default<T, ClassName, NeedCRC>
Create a factory for the structure with the specified default name if given. This name can be changed when calling the method default.compile
Type parameters
T = {}
ClassName: string = "Structure"
NeedCRC: boolean = false
Parameters
Optional defaultClassName: ClassName
Returns default<T, ClassName, NeedCRC>
Methods
BCD
BCD<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a single-byte binary-coded decimal
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
BigInt64Array
BigInt64Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, BigInt64Array, false>
defines a BigInt64Array typed array represents an array of 64-bit signed integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, BigInt64Array, false>
BigInt64BE
BigInt64BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a signed, big-endian 64-bit integer field
Type parameters
N: string
R: bigint
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
BigInt64LE
BigInt64LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a signed, little-endian 64-bit integer field
Type parameters
N: string
R: bigint
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
BigUInt64Array
BigUInt64Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, BigUint64Array, false>
defines a BigUint64Array typed array represents an array of 64-bit unsigned integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, BigUint64Array, false>
BigUInt64BE
BigUInt64BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines an unsigned, big-endian 64-bit integer field
Type parameters
N: string
R: bigint
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
BigUInt64LE
BigUInt64LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines an unsigned, little-endian 64-bit integer field
Type parameters
N: string
R: bigint
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Bits16
Bits16<N>(fields: Record<N, BitMask>): ExtendStruct<T, ClassName, N, number, false>
defines unsigned bit fields on two bytes
Type parameters
N: string
Parameters
fields: Record<N, BitMask>
an object with the name of the fields and their BitMask
Returns ExtendStruct<T, ClassName, N, number, false>
Bits32
Bits32<N>(fields: Record<N, BitMask>): ExtendStruct<T, ClassName, N, number, false>
defines unsigned bit fields on four bytes
Type parameters
N: string
Parameters
fields: Record<N, BitMask>
an object with the name of the fields and their BitMask
Returns ExtendStruct<T, ClassName, N, number, false>
Bits8
Bits8<N>(fields: Record<N, BitMask>): ExtendStruct<T, ClassName, N, number, false>
defines unsigned bit fields on one byte
Type parameters
N: string
Parameters
fields: Record<N, BitMask>
an object with the name of the fields and their BitMask
Returns ExtendStruct<T, ClassName, N, number, false>
Boolean16
Boolean16<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a 16-bit boolean field
Type parameters
N: string
R: boolean
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Boolean32
Boolean32<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a 32-bit boolean field
Type parameters
N: string
R: boolean
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Boolean8
Boolean8<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a 8-bit boolean field
Type parameters
N: string
R: boolean
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Buffer
Buffer<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Buffer, false>
defines a buffer field of length bytes
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
The desired length of the Buffer
Returns ExtendStruct<T, ClassName, N, Buffer, false>
CRC16BE
CRC16BE<N>(name: N | N[]): ExtendStruct<T, ClassName, N, number, false>
CRC16BE<N>(name: N | N[], calc: CRCCalc, initial?: number): ExtendStruct<T, ClassName, N, number, true>
CRC16BE<N>(name: N, opts: CRCOpts): ExtendStruct<T, ClassName, N, number, true>
The last two bytes in the structure storing unsigned, big-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Returns ExtendStruct<T, ClassName, N, number, false>
The last two bytes in the structure storing unsigned, big-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true>
The last two bytes in the structure storing unsigned, big-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
The filed name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true>
CRC16LE
CRC16LE<N>(name: N | N[]): ExtendStruct<T, ClassName, N, number, false>
CRC16LE<N>(name: N | N[], calc: CRCCalc, initial?: number): ExtendStruct<T, ClassName, N, number, true>
CRC16LE<N>(name: N, opts: CRCOpts): ExtendStruct<T, ClassName, N, number, true>
The last two bytes in the structure storing unsigned, little-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Returns ExtendStruct<T, ClassName, N, number, false>
The last two bytes in the structure storing unsigned, little-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true>
The last two bytes in the structure storing unsigned, little-endian 16-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
The filed name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true>
CRC32BE
CRC32BE<N>(name: N | N[]): ExtendStruct<T, ClassName, N, number, false>
CRC32BE<N>(name: N | N[], calc: CRCCalc, initial?: number): ExtendStruct<T, ClassName, N, number, true>
CRC32BE<N>(name: N, opts: CRCOpts): ExtendStruct<T, ClassName, N, number, true>
The last four bytes in the structure storing unsigned, big-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Returns ExtendStruct<T, ClassName, N, number, false>
The last four bytes in the structure storing unsigned, big-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true>
The last four bytes in the structure storing unsigned, big-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
The filed name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true>
CRC32LE
CRC32LE<N>(name: N | N[]): ExtendStruct<T, ClassName, N, number, false>
CRC32LE<N>(name: N | N[], calc: CRCCalc, initial?: number): ExtendStruct<T, ClassName, N, number, true>
CRC32LE<N>(name: N, opts: CRCOpts): ExtendStruct<T, ClassName, N, number, true>
The last four bytes in the structure storing unsigned, little-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Returns ExtendStruct<T, ClassName, N, number, false>
The last four bytes in the structure storing unsigned, little-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true>
The last four bytes in the structure storing unsigned, little-endian 32-bit integer usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
The filed name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true>
CRC8
CRC8<N>(name: N | N[]): ExtendStruct<T, ClassName, N, number, false>
CRC8<N>(name: N | N[], calc: CRCCalc, initial?: number): ExtendStruct<T, ClassName, N, number, true>
CRC8<N>(name: N, opts: CRCOpts): ExtendStruct<T, ClassName, N, number, true>
The last byte in the structure, usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Returns ExtendStruct<T, ClassName, N, number, false>
The last byte in the structure, usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true>
The last byte in the structure, usually used as a checksum. Typically used for variable length structures.
Type parameters
N: string
Parameters
name: N
The filed name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true>
Custom
Custom<N, ReturnType>(name: N | N[], size?: number, getter?: Getter<ReturnType>, setter?: Setter<ReturnType>): ExtendStruct<T, ClassName, N, ReturnType, false>
defines a field with a custom getter and setter
Type parameters
N: string
ReturnType
Parameters
name: N | N[]
The filed name or aliases
Optional size: number
The field size
Optional getter: Getter<ReturnType>
a function which serves as a getter for the property, or undefined if there is no getter.
Optional setter: Setter<ReturnType>
a function which serves as a setter for the property, or undefined if there is no setter.
Returns ExtendStruct<T, ClassName, N, ReturnType, false>
Float32Array
Float32Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Float32Array, false>
defines a Float32Array typed array represents an array of 32-bit floating numbers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Float32Array, false>
Float32BE
Float32BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a 32-bit, big-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Float32LE
Float32LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a 32-bit, little-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Float64Array
Float64Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Float64Array, false>
defines a Float64Array typed array represents an array of 64-bit floating numbers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Float64Array, false>
Float64BE
Float64BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a 64-bit, big-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Float64LE
Float64LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a 64-bit, little-endian float field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Int16Array
Int16Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Int16Array, false>
defines a Int16Array typed array represents an array of twos-complement 16-bit signed integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int16Array, false>
Int16BE
Int16BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a signed, big-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Int16LE
Int16LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a signed, little-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Int32Array
Int32Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Int32Array, false>
defines a Int32Array typed array represents an array of twos-complement 32-bit signed integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int32Array, false>
Int32BE
Int32BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a signed, big-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Int32LE
Int32LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a signed, little-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Int8
Int8<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines a signed, 8-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
Int8Array
Int8Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Int8Array, false>
defines a Int8Array typed array represents an array of twos-complement 8-bit signed integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int8Array, false>
String
String<N>(name: N | N[]): ExtendStruct<T, ClassName, N, string, false>
String<N>(name: N | N[], length: number): ExtendStruct<T, ClassName, N, string, false>
String<N>(name: N | N[], encoding: string): ExtendStruct<T, ClassName, N, string, false>
String<N>(name: N | N[], length: number, encoding: string): ExtendStruct<T, ClassName, N, string, false>
String<N>(name: N | N[], encoding: string, length: number): ExtendStruct<T, ClassName, N, string, false>
String<N, R>(name: N | N[], opts: StringOpts<R>): ExtendStruct<T, ClassName, N, R, false>
defines a tailed string field
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Returns ExtendStruct<T, ClassName, N, string, false>
defines a string field of length bytes
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
length: number
The byte length of a string
Returns ExtendStruct<T, ClassName, N, string, false>
defines an encoded string field
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
encoding: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
Returns ExtendStruct<T, ClassName, N, string, false>
defines an encoded string field of length bytes
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
length: number
The byte length of a string
encoding: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
Returns ExtendStruct<T, ClassName, N, string, false>
defines an encoded string field of length bytes
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
encoding: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
length: number
The byte length of a string
Returns ExtendStruct<T, ClassName, N, string, false>
defines a string field
Type parameters
N: string
R: string
Parameters
name: N | N[]
The filed name or aliases
opts: StringOpts<R>
The string options
Returns ExtendStruct<T, ClassName, N, R, false>
StringArray
StringArray<N>(name: N | N[], opts: { encoding?: string; length: number; lines: number }): ExtendStruct<T, ClassName, N, string[], false>
defines a string array field
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
opts: { encoding?: string; length: number; lines: number }
The string array options
Optional encoding?: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
length: number
The byte length of a string field
lines: number
the number of rows in the string array
Returns ExtendStruct<T, ClassName, N, string[], false>
Struct
Struct<N, S, StructClass>(name: N | N[], struct: StructConstructor<Item<S>, StructClass>): ExtendStruct<T, ClassName, N, S, false>
defines a nested structure
Type parameters
N: string
S
StructClass: string
Parameters
name: N | N[]
The filed name or aliases
struct: StructConstructor<Item<S>, StructClass>
structure factory
Returns ExtendStruct<T, ClassName, N, S, false>
StructArray
StructArray<N, S, StructClass>(name: N | N[], struct: StructConstructor<S, StructClass>, length?: number): ExtendStruct<T, ClassName, N, S[], false>
defines an array of elements of a typed struct
Type parameters
N: string
S
StructClass: string
Parameters
name: N | N[]
The filed name or aliases
struct: StructConstructor<S, StructClass>
The custom typed struct
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, S[], false>
UInt16Array
UInt16Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Uint16Array, false>
defines a Uint16Array typed array represents an array of 16-bit unsigned integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint16Array, false>
UInt16BE
UInt16BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines an unsigned, big-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
UInt16LE
UInt16LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines an unsigned, little-endian 16-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
UInt32Array
UInt32Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Uint32Array, false>
defines a Uint32Array typed array represents an array of 32-bit unsigned integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint32Array, false>
UInt32BE
UInt32BE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines an unsigned, big-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
UInt32LE
UInt32LE<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines an unsigned, little-endian 32-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
UInt8
UInt8<N, R>(name: N | N[], literal?: R): ExtendStruct<T, ClassName, N, R, false>
defines an unsigned, 8-bit integer field
Type parameters
N: string
R: number
Parameters
name: N | N[]
The filed name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false>
UInt8Array
UInt8Array<N>(name: N | N[], length?: number): ExtendStruct<T, ClassName, N, Uint8Array, false>
defines a Uint8Array typed array represents an array of 8-bit unsigned integers.
Type parameters
N: string
Parameters
name: N | N[]
The filed name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint8Array, false>
align2
align2(): default<T, ClassName, NeedCRC>
Align the current pointer to a two-byte boundary
Returns default<T, ClassName, NeedCRC>
align4
align4(): default<T, ClassName, NeedCRC>
Align the current pointer to a four-byte boundary
Returns default<T, ClassName, NeedCRC>
align8
align8(): default<T, ClassName, NeedCRC>
Align the current pointer to a eight-byte boundary
Returns default<T, ClassName, NeedCRC>
back
back(steps?: number): default<T, ClassName, NeedCRC>
Move the current pointer in the buffer to the offset of the property that was N steps back.
see
default.seek
Parameters
steps: number = 1
the number of steps back, if the value is 0 then the pointer will point to the beginning of the buffer
Returns default<T, ClassName, NeedCRC>
compile
compile(className?: undefined | string): ConditionalExtend<StructConstructor<{[ P in string | number | symbol]: T[P] }, ClassName>, CRC<StructConstructor<{[ P in string | number | symbol]: T[P] }, ClassName>>, NeedCRC>
Create structure constructor
Parameters
className: undefined | string = ...
The constructor name
Returns ConditionalExtend<StructConstructor<{[ P in string | number | symbol]: T[P] }, ClassName>, CRC<StructConstructor<{[ P in string | number | symbol]: T[P] }, ClassName>>, NeedCRC>
getOffsetOf
getOffsetOf(name: keyof T): undefined | number
Returns the offset in bytes from the beginning of the structure of the specified field
Parameters
name: keyof T
The filed name or aliases
Returns undefined | number
getOffsets
getOffsets(): Record<keyof T, number>
Returns an object where each property stores its offset
Returns Record<keyof T, number>
getSize
getSize(): number
The current size of the structure in bytes
Returns number
seek
seek(bytes: number): default<T, ClassName, NeedCRC>
Skip the specified number of bytes. If the value is negative, the pointer in the buffer will move backward, if the value is 0 then the pointer will point to the end of the current buffer.
see
default.back
Parameters
bytes: number
Returns default<T, ClassName, NeedCRC>
Static raw
raw<S>(structure: S): Buffer
Returns the underlying buffer of the structure
Type parameters
S: StructGuard<string>
Parameters
structure: S
Returns Buffer
