typed-struct: Struct
Module: struct
Class Struct<T, ClassName, HasCRC>
Factory of structures. You can define your data structure by chaining the appropriate method calls.
```
export default class Struct
```
Type Parameters
T = object
ClassName extends string = "Structure"
HasCRC extends boolean = false
Index
Constructors
constructor
Methods
BCD
BigInt64Array
BigInt64BE
BigInt64LE
BigUInt64Array
BigUInt64BE
BigUInt64LE
Bits16
Bits32
Bits8
Boolean16
Boolean32
Boolean8
Buffer
CRC16BE
CRC16LE
CRC32BE
CRC32LE
CRC8
Custom
Float32Array
Float32BE
Float32LE
Float64Array
Float64BE
Float64LE
Int16Array
Int16BE
Int16LE
Int32Array
Int32BE
Int32LE
Int8
Int8Array
String
StringArray
Struct
StructArray
UInt16Array
UInt16BE
UInt16LE
UInt32Array
UInt32BE
UInt32LE
UInt8
UInt8Array
align2
align4
align8
back
compile
getOffsetOf
getOffsets
getSize
seek
raw
Constructors
constructor
new Struct<T, ClassName, HasCRC>(defaultClassName?): Struct<T, ClassName, HasCRC>
Create a factory for the structure with the specified default name if given. This name can be changed when calling the method [[default.compile]]
Type Parameters
T = object
ClassName extends string = "Structure"
HasCRC extends boolean = false
Parameters
Optional defaultClassName: ClassName
Returns Struct<T, ClassName, HasCRC>
Methods
BCD
BCD<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a single-byte binary-coded decimal
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
BigInt64Array
BigInt64Array<N>(name, length?): ExtendStruct<T, ClassName, N, BigInt64Array, false, true>
defines a BigInt64Array typed array represents an array of 64-bit signed integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, BigInt64Array, false, true>
BigInt64BE
BigInt64BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a signed, big-endian 64-bit integer field
Type Parameters
N extends string
R extends bigint
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
BigInt64LE
BigInt64LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a signed, little-endian 64-bit integer field
Type Parameters
N extends string
R extends bigint
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
BigUInt64Array
BigUInt64Array<N>(name, length?): ExtendStruct<T, ClassName, N, BigUint64Array, false, true>
defines a BigUint64Array typed array represents an array of 64-bit unsigned integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, BigUint64Array, false, true>
BigUInt64BE
BigUInt64BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an unsigned, big-endian 64-bit integer field
Type Parameters
N extends string
R extends bigint
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
BigUInt64LE
BigUInt64LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an unsigned, little-endian 64-bit integer field
Type Parameters
N extends string
R extends bigint
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Bits16
Bits16<N>(fields): ExtendStruct<T, ClassName, N, number, false, false>
defines unsigned bit fields on two bytes
Type Parameters
N extends string
Parameters
fields: Record<N, BitMaskN<16>>
an object with the name of the fields and their [[BitMask]]
Returns ExtendStruct<T, ClassName, N, number, false, false>
Bits32
Bits32<N>(fields): ExtendStruct<T, ClassName, N, number, false, false>
defines unsigned bit fields on four bytes
Type Parameters
N extends string
Parameters
fields: Record<N, BitMaskN<32>>
an object with the name of the fields and their [[BitMask]]
Returns ExtendStruct<T, ClassName, N, number, false, false>
Bits8
Bits8<N>(fields): ExtendStruct<T, ClassName, N, number, false, false>
defines unsigned bit fields on one byte
Type Parameters
N extends string
Parameters
fields: Record<N, BitMaskN<8>>
an object with the name of the fields and their [[BitMask]]
Returns ExtendStruct<T, ClassName, N, number, false, false>
Boolean16
Boolean16<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a 16-bit boolean field
Type Parameters
N extends string
R extends boolean
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Boolean32
Boolean32<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a 32-bit boolean field
Type Parameters
N extends string
R extends boolean
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Boolean8
Boolean8<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an 8-bit boolean field
Type Parameters
N extends string
R extends boolean
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Buffer
Buffer<N>(name, length?): ExtendStruct<T, ClassName, N, Buffer, false, true>
defines a buffer field of length bytes
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
The desired length of the Buffer
Returns ExtendStruct<T, ClassName, N, Buffer, false, true>
CRC16BE
CRC16BE<N>(name): ExtendStruct<T, ClassName, N, number, false, false>
The last two bytes in the structure storing unsigned, big-endian 16-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Returns ExtendStruct<T, ClassName, N, number, false, false>
CRC16BE<N>(name, calc, initial?): ExtendStruct<T, ClassName, N, number, true, false>
The last two bytes in the structure storing unsigned, big-endian 16-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC16BE<N>(name, opts): ExtendStruct<T, ClassName, N, number, true, false>
The last two bytes in the structure storing unsigned, big-endian 16-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N
The field name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC16LE
CRC16LE<N>(name): ExtendStruct<T, ClassName, N, number, false, false>
The last two bytes in the structure storing unsigned, little-endian 16-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Returns ExtendStruct<T, ClassName, N, number, false, false>
CRC16LE<N>(name, calc, initial?): ExtendStruct<T, ClassName, N, number, true, false>
The last two bytes in the structure storing unsigned, little-endian 16-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC16LE<N>(name, opts): ExtendStruct<T, ClassName, N, number, true, false>
The last two bytes in the structure storing unsigned, little-endian 16-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N
The field name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC32BE
CRC32BE<N>(name): ExtendStruct<T, ClassName, N, number, false, false>
The last four bytes in the structure storing unsigned, big-endian 32-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Returns ExtendStruct<T, ClassName, N, number, false, false>
CRC32BE<N>(name, calc, initial?): ExtendStruct<T, ClassName, N, number, true, false>
The last four bytes in the structure storing unsigned, big-endian 32-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC32BE<N>(name, opts): ExtendStruct<T, ClassName, N, number, true, false>
The last four bytes in the structure storing unsigned, big-endian 32-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N
The field name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC32LE
CRC32LE<N>(name): ExtendStruct<T, ClassName, N, number, false, false>
The last four bytes in the structure storing unsigned, little-endian 32-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Returns ExtendStruct<T, ClassName, N, number, false, false>
CRC32LE<N>(name, calc, initial?): ExtendStruct<T, ClassName, N, number, true, false>
The last four bytes in the structure storing unsigned, little-endian 32-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC32LE<N>(name, opts): ExtendStruct<T, ClassName, N, number, true, false>
The last four bytes in the structure storing unsigned, little-endian 32-bit integer usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N
The field name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC8
CRC8<N>(name): ExtendStruct<T, ClassName, N, number, false, false>
The last byte in the structure, usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Returns ExtendStruct<T, ClassName, N, number, false, false>
CRC8<N>(name, calc, initial?): ExtendStruct<T, ClassName, N, number, true, false>
The last byte in the structure, usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
calc: CRCCalc
checksum function
Optional initial: number
initial value, default 0.
Returns ExtendStruct<T, ClassName, N, number, true, false>
CRC8<N>(name, opts): ExtendStruct<T, ClassName, N, number, true, false>
The last byte in the structure, usually used as a checksum. Typically, used for variable length structures.
Type Parameters
N extends string
Parameters
name: N
The field name or aliases
opts: CRCOpts
checksum function parameters
Returns ExtendStruct<T, ClassName, N, number, true, false>
Custom
Custom<N, ReturnType>(name, size, getter): ExtendStruct<T, ClassName, N, ReturnType, false, true>
Type Parameters
N extends string
ReturnType
Parameters
name: N | N[]
size: undefined | number
getter: Getter<ReturnType>
Returns ExtendStruct<T, ClassName, N, ReturnType, false, true>
Custom<N, ReturnType>(name, size, getter, setter): ExtendStruct<T, ClassName, N, ReturnType, false, false>
defines a field with a custom getter and setter
Type Parameters
N extends string
ReturnType
Parameters
name: N | N[]
The field name or aliases
size: undefined | number
The field size
getter: Getter<ReturnType>
a function which serves as a getter for the property, or undefined if there is no getter.
setter: Setter<ReturnType>
a function which serves as a setter for the property, or undefined if there is no setter.
Returns ExtendStruct<T, ClassName, N, ReturnType, false, false>
Float32Array
Float32Array<N>(name, length?): ExtendStruct<T, ClassName, N, Float32Array, false, true>
defines a Float32Array typed array represents an array of 32-bit floating numbers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Float32Array, false, true>
Float32BE
Float32BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a 32-bit, big-endian float field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Float32LE
Float32LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a 32-bit, little-endian float field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Float64Array
Float64Array<N>(name, length?): ExtendStruct<T, ClassName, N, Float64Array, false, true>
defines a Float64Array typed array represents an array of 64-bit floating numbers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Float64Array, false, true>
Float64BE
Float64BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a 64-bit, big-endian float field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Float64LE
Float64LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a 64-bit, little-endian float field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Int16Array
Int16Array<N>(name, length?): ExtendStruct<T, ClassName, N, Int16Array, false, true>
defines a Int16Array typed array represents an array of twos-complement 16-bit signed integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int16Array, false, true>
Int16BE
Int16BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a signed, big-endian 16-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Int16LE
Int16LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a signed, little-endian 16-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Int32Array
Int32Array<N>(name, length?): ExtendStruct<T, ClassName, N, Int32Array, false, true>
defines a Int32Array typed array represents an array of twos-complement 32-bit signed integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int32Array, false, true>
Int32BE
Int32BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a signed, big-endian 32-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Int32LE
Int32LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a signed, little-endian 32-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Int8
Int8<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a signed, 8-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
Int8Array
Int8Array<N>(name, length?): ExtendStruct<T, ClassName, N, Int8Array, false, true>
defines a Int8Array typed array represents an array of twos-complement 8-bit signed integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Int8Array, false, true>
String
String<N>(name): ExtendStruct<T, ClassName, N, string, false, false>
defines a tailed string field
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Returns ExtendStruct<T, ClassName, N, string, false, false>
String<N>(name, length): ExtendStruct<T, ClassName, N, string, false, false>
defines a string field of length bytes
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
length: number
The byte length of a string
Returns ExtendStruct<T, ClassName, N, string, false, false>
String<N>(name, encoding): ExtendStruct<T, ClassName, N, string, false, false>
defines an encoded string field
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
encoding: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
Returns ExtendStruct<T, ClassName, N, string, false, false>
String<N>(name, length, encoding): ExtendStruct<T, ClassName, N, string, false, false>
defines an encoded string field of length bytes
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
length: number
The byte length of a string
encoding: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
Returns ExtendStruct<T, ClassName, N, string, false, false>
String<N>(name, encoding, length): ExtendStruct<T, ClassName, N, string, false, false>
defines an encoded string field of length bytes
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
encoding: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
length: number
The byte length of a string
Returns ExtendStruct<T, ClassName, N, string, false, false>
String<N, R>(name, opts): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines a string field
Type Parameters
N extends string
R extends string
Parameters
name: N | N[]
The field name or aliases
opts: StringOpts<R>
The string options
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
StringArray
StringArray<N>(name, opts): ExtendStruct<T, ClassName, N, string[], false, true>
defines a string array field
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
opts: {
    encoding?: string;
    length: number;
    lines: number;
}
The string array options
Optional encoding?: string
The encoding of string. Default: utf8. To use the full set of encodings install iconv-lite package
length: number
lines: number
the number of rows in the string array
Returns ExtendStruct<T, ClassName, N, string[], false, true>
Struct
Struct<N, S, StructClass>(name, struct): ExtendStruct<T, ClassName, N, S, false, S extends AssignableTypes
    ? false
    : true>
defines a nested structure
Type Parameters
N extends string
S
StructClass extends string
Parameters
name: N | N[]
The field name or aliases
struct: StructConstructor<Item<S>, StructClass>
structure factory
Returns ExtendStruct<T, ClassName, N, S, false, S extends AssignableTypes
    ? false
    : true>
StructArray
StructArray<N, S, StructClass>(name, struct, length?): ExtendStruct<T, ClassName, N, S[], false, true>
defines an array of elements of a typed struct
Type Parameters
N extends string
S
StructClass extends string
Parameters
name: N | N[]
The field name or aliases
struct: StructConstructor<S, StructClass>
The custom typed struct
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, S[], false, true>
UInt16Array
UInt16Array<N>(name, length?): ExtendStruct<T, ClassName, N, Uint16Array, false, true>
defines a Uint16Array typed array represents an array of 16-bit unsigned integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint16Array, false, true>
UInt16BE
UInt16BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an unsigned, big-endian 16-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
UInt16LE
UInt16LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an unsigned, little-endian 16-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
UInt32Array
UInt32Array<N>(name, length?): ExtendStruct<T, ClassName, N, Uint32Array, false, true>
defines a Uint32Array typed array represents an array of 32-bit unsigned integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint32Array, false, true>
UInt32BE
UInt32BE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an unsigned, big-endian 32-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
UInt32LE
UInt32LE<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an unsigned, little-endian 32-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
UInt8
UInt8<N, R>(name, literal?): ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
defines an unsigned, 8-bit integer field
Type Parameters
N extends string
R extends number
Parameters
name: N | N[]
The field name or aliases
Optional literal: R
The fixed value
Returns ExtendStruct<T, ClassName, N, R, false, R extends AssignableTypes
    ? false
    : true>
UInt8Array
UInt8Array<N>(name, length?): ExtendStruct<T, ClassName, N, Uint8Array, false, true>
defines a Uint8Array typed array represents an array of 8-bit unsigned integers.
Type Parameters
N extends string
Parameters
name: N | N[]
The field name or aliases
Optional length: number
the number of elements
Returns ExtendStruct<T, ClassName, N, Uint8Array, false, true>
align2
align2(): this
Align the current pointer to a two-byte boundary
Returns this
align4
align4(): this
Align the current pointer to a four-byte boundary
Returns this
align8
align8(): this
Align the current pointer to an eight-byte boundary
Returns this
back
back(steps?): this
Move the current pointer in the buffer to the offset of the property that was N steps back.
Parameters
steps: number = 1
the number of steps back, if the value is 0 then the pointer will point to the beginning of the buffer
Returns this
See
[[default.seek]]
compile
compile(className?): ConditionalExtend<StructConstructor<{
    [P in string | number | symbol]: T[P]
}, ClassName>, CRC<StructConstructor<{
    [P in string | number | symbol]: T[P]
}, ClassName>>, HasCRC>
Create structure constructor
Parameters
className: undefined | string = ...
The constructor name
Returns ConditionalExtend<StructConstructor<{
    [P in string | number | symbol]: T[P]
}, ClassName>, CRC<StructConstructor<{
    [P in string | number | symbol]: T[P]
}, ClassName>>, HasCRC>
getOffsetOf
getOffsetOf(name): undefined | number
Returns the offset in bytes from the beginning of the structure of the specified field
Parameters
name: keyof T
The field name or aliases
Returns undefined | number
getOffsets
getOffsets(): Record<keyof T, number>
Returns an object where each property stores its offset
Returns Record<keyof T, number>
getSize
getSize(): number
The current size of the structure in bytes
Returns number
seek
seek(bytes): this
Skip the specified number of bytes. If the value is negative, the pointer in the buffer will move backward, if the value is 0 then the pointer will point to the end of the current buffer.
Parameters
bytes: number
Returns this
See
[[default.back]]
Static raw
raw(structure): Buffer
Returns the underlying buffer of the structure
Parameters
structure: StructGuard<string>
Returns Buffer
